<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0"
  xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<servlet>
		<servlet-name>javax.ws.rs.core.Application</servlet-name>
	</servlet>
 	<servlet-mapping>
		<servlet-name>javax.ws.rs.core.Application</servlet-name>
		<url-pattern>/gift/*</url-pattern>
 	 </servlet-mapping>
 
 
 	<filter>
 		<filter-name>LoginFilter</filter-name>
 		<filter-class>org.iriyama.gift.filter.LoginFilter</filter-class>
 	</filter>
 	<filter-mapping>
 		<filter-name>LoginFilter</filter-name>
 		<url-pattern>/user/*</url-pattern>
 	</filter-mapping>
	<resource-ref>
		<res-ref-name>jdbc/giftDB</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>
</web-app>